S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\bin\Debug\net10.0\delegate_event_exo_3.exe
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\bin\Debug\net10.0\delegate_event_exo_3.deps.json
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\bin\Debug\net10.0\delegate_event_exo_3.runtimeconfig.json
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\bin\Debug\net10.0\delegate_event_exo_3.dll
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\bin\Debug\net10.0\delegate_event_exo_3.pdb
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.GeneratedMSBuildEditorConfig.editorconfig
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.AssemblyInfoInputs.cache
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.AssemblyInfo.cs
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.csproj.CoreCompileInputs.cache
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.dll
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\refint\delegate_event_exo_3.dll
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.pdb
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\delegate_event_exo_3.genruntimeconfig.cache
S:\dev135j\c#_oo\exo\exo_carwash_delegate\delegate_event_exo_3\obj\Debug\net10.0\ref\delegate_event_exo_3.dll
